import React from "react";
import classes from "../styles/classes.module.scss";
function Mechanics() {
  return(
    <>
    <h1 className={classes.header}>Vietta Elldrasile</h1> 
      <nav className={classes.navbar}>
        <a href={`/`}>Главная</a>
        <a href={`/story`}>Сюжет</a>
        <a href={`/mechanics`}>Справочник</a>
        <a href={`/map`}>Карта</a>
        <a href={`/kingdoms`} className={classes.hover}>Королевства</a>
      </nav>
  <main  className={classes.content}>
    <h2 className={classes.header}>Основной справочник</h2>
    <div>
      <h3>Оглавление</h3>
      <span><a href="#magic-class">Магические классы</a></span><br /><hr />
      <span><a href="#races">Расы</a></span><br /><hr />
    </div>
    <div>
      <h3 id="magic-class">Магические классы</h3>
      <p>
       <b><i>geruyɛ.</i> Высвобождение. Чародей.</b> Способность высвобождать Ахоэден в любом ее проявлении из тела. Зачастую имеет стихийную форму.<br />
        <b><i>hyɛ den.</i> Усиление. Боец.</b> Позволяет использовать Ахоэден для усиления всех и/или нескольких аспектов физического тела носителя. <br />
        <b><i>Akwantuo.</i> Наделение. Анимотопат.</b> Позволяет наделять Ахоэден и создавать энергетические сетки в неодушевленных вещах. Подклассом может являться механик или призыватель.<br /> 
        <b><i>Nsakyerԑmu.</i> Преобразование. Эспер.</b> Способность превращать Ахоэден в различные физические и не физические формы при высвобождении энергии из тела. <br />
        <b><i>yԑde bԑto.</i> Материализация. Механик.</b> Позволяет пользователю материализовать неодушевленный объект. (отличается от высвобождения тем, что создаваемый объект будет именно материальным, а не формой ауры)<br />
        <b><i>nhyehyeɛ.</i> Специализация. Любой класс.</b> Способности не подходящие под описание остальных пяти типов. В таком случае название типа пишется как (Специализация-Способность) к примеру Специализация-Некромантия.
      </p>
    </div>
    <div>
      <h3 id="races">Расы</h3>
      <p>
        <b>Сиды.</b> Длинные уши, обаятельная внешность и долгая жизнь. Прозванные в народе эльфами, сиды всегда становились предметом воздыхания и вдохновения для художников. <br />
        <b>Риксиды.</b> Со временем их кожа стала темнее, уши короче, а волосы на теле жестчё. Риксиды это раса сильных и целеустремлённых воинов, гениальных учёных и талантливых политиков. <br />
        <b>Ассиды.</b> Примесь зверя и человека. Кошачьи уши, тигриные глаза или когти. Это раса существ, гонимая в прошлом, способна приспособиться к самым разнм условиям.<br />
        <b>Полукровка</b> Дитя смешения великих рас может быть как и совершенным представлением обоих родителей, так и их жалкой тенью.
      </p>
    </div>
    <div>

    </div>
  </main>
  </>
  )
}

export default Mechanics;