import React from "react";
import classes from "../styles/classes.module.scss";

function Story() {
  return(
    <>
    <h1 className={classes.header}>Vietta Elldrasile</h1> 
      <nav className={classes.navbar}>
        <a href={`/`}>Главная</a>
        <a href={`/story`}>Сюжет</a>
        <a href={`/mechanics`}>Справочник</a>
        <a href={`/map`}>Карта</a>
        <a href={`/kingdoms`} className={classes.hover}>Королевства</a>
      </nav>
  <main  className={classes.content}>
    <h2 className={classes.header}>Том 1. Некрония</h2>
    <div>
      <h3>Пролог. Пробуждение</h3>
      <p>Холодным зимним вечером трое героев очнулись в небольшом кабаке на окраине света. Их разум помутнён, 
        воспоминания смешались, а душа жадет ответов. Оценив свои возможности, герои отправились отдыхать.</p>
    </div>
    <div>
      <h3>Глава 1. Деревня ####</h3>
      <p>Путники приступили к исследованию места, в котором очнулись. Окраинная деревушка, на севере <a href="kingdoms.html#">Королевства Винтчелл</a>, где 
      живёт несколько человек. Заручившись добротой владельца кабака и переждав вьюгу, путники отправились в небольшой городок, где их пути разошлись.
      Карни работала в местной забегаловке, Ин стал подмастерьем у плотника, а Модору взял в руки тяжёлый лом и отправился на каменоломню. И несмотря на столь разные занятия
      странники были движимы одной целью - заработать денег и поехать в столицу Винтчелла - Норвуз, дабы сдать экзамен на <a href="mechanics.html#mentors">ментора</a>.
      Так прошло несколько дней...</p>
    </div>
    <div>
      <h3>Глава 2. Экзамен, часть 1</h3>
      <p>Спустя какое то время, герои объединились и направились в Норвуз, где не стали задерживаться, любуясь местными достижениями архитекторов и инженеров, а направились
        прямиком в семиступенчатую башню - филиал <a>Ассоциации охотников</a>. Там, подписав согласие, они немедленно начали экзамен. Первый этап преодолеть не составило труда, второй 
        вызвал некоторые трудности и волнения, а третий - кучу вопросов. Однако путники успешно справились со всеми тремя этапами, и теперь направляются на предпоследний, четвёртый этап.
      </p>
    </div>
  </main>
  </>
  )
}

export default Story;